# --------------------------------------
# Role binding template for qa Kustomize
# --------------------------------------

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: qa-deployer-role-binding
  namespace: csb-qa
subjects:
  - kind: ServiceAccount
    name: csb-app-sa
    namespace: csb-qa
roleRef:
  kind: Role
  name: csb-app-deployer-role
  apiGroup: rbac.authorization.k8s.io
