# Role binding for PROD
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: prod-deployment-manager-binding
  namespace: csecbridge-prod
subjects:
  - kind: ServiceAccount
    name: "csecbridge-deployer"
    namespace: csecbridge-prod
roleRef:
  kind: Role
  name: csb-app-manager
  apiGroup: rbac.authorization.k8s.io
