# Role binding for DEV
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dev-deployment-manager-binding
  namespace: csecbridge-dev
subjects:
  - kind: ServiceAccount
    name: "csecbridge-deployer"
    namespace: csecbridge-dev
roleRef:
  kind: Role
  name: csb-app-manager
  apiGroup: rbac.authorization.k8s.io
