# ---------------------------------------
# Role binding template for dev Kustomize
# ---------------------------------------

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dev-deployer-role-binding
  namespace: csb-dev
subjects:
  - kind: ServiceAccount
    name: csb-app-sa
    namespace: csb-dev
roleRef:
  kind: Role
  name: csb-app-deployer-role
  apiGroup: rbac.authorization.k8s.io
