# --------------------------------------
# Service account template for Kustomize
# --------------------------------------

apiVersion: v1
kind: ServiceAccount
metadata:
  name: csb-app-sa
  # Namespace will be set by overlay
